import os, validate

# Вывод строки приветствия в начале и конце программы
def print_hi_bye(messag: str) -> None:
    """
    :param messag: Приветственное сообщение
    :return: None
    """
    print(f'\n{messag}')

# Вывод меню рабочая директория программы
def menu_one() -> str:
    """
    Меню программы. Рабочая директория есть, но нет ни одного сборника заметок
    :return: str
    """
    print(f'\n\033[35mУ Вас нет ни одного сборника\033[0m\n\033[36mМеню:\033[0m')
    for key in dict_menu_one.keys():
        print(f'\033[36m{key}\033[0m - {dict_menu_one[key]}')

    print()
    numb_menu = 'menu_one'

    return numb_menu

# Вывод меню работы со сборниками
def menu_collection() -> str:
    """
    Меню работы с каталогами (файлами)
    :return:
    """
    print(f'\n\033[36mМеню работы со сборниками:\033[0m')
    for key in dict_menu_collection.keys():
        print(f'\033[36m{key}\033[0m - {dict_menu_collection[key]}')

    print()
    numb_menu = 'menu_collection'

    return numb_menu

# Вывод меню работы с заметками
def menu_note() -> str:
    """
    Меню работы с заметками (строками в файлах)
    :return: str Ключ вывода меню
    """
    print(f'\n\033[36mМеню работы с заметками:\033[0m')
    for key in dict_menu_note.keys():
        print(f'\033[36m{key}\033[0m - {dict_menu_note[key]}')

    print()
    numb_menu = 'menu_note'

    return numb_menu

# Вывод меню удаления сборника(ов)
def menu_del_collection() -> None:
    """
    :return: None
    """

    for key in dict_menu_del_collection.keys():
        print(f'\033[36m{key}\033[0m - {dict_menu_del_collection[key]}')

# Вывод главного меню
def menu_options() -> str:
    """
    Выбор меню
    :return: str Ключ меню
    """
    numb_menu =''
    if validate.directory_exists_yes_no(path):

        if validate.catalog_is_empty(path):
            numb_menu = 'menu_one'

            return numb_menu

        else:
            numb_menu = 'menu_collection'

            return numb_menu

    numb_menu = 'menu_one'

    return numb_menu

# Выбор пункта меню
def select_item_menu(numb_menu: str) -> str:
    """
    :param numb_menu: Ключ выбора меню
    :return: Выбор пункта меню
    """
    result_user_input = input(dict_select_item_menu[numb_menu])
    result_user_input = validate.del_menu_item_symbol(result_user_input)

    return result_user_input

# Сообщение из словаря об ошибке ввода
def input_error(message) -> None:
    """
    :param message: Сообщение из словаря об ошибке ввода
    :return: None
    """
    print(f'{message}\n')

# Сообщение пользователю - ввести данные
def input_user(message) -> str:
    """
    :param message: Сообщение пользователю из словаря - ввод данных
    :return: Данные от пользователя
    """
    return input(message)

# Сообщение из словаря для пользователя в ходе программы
def information_for_user(message: str) -> None:

    print(f'{message}\n')

# *****************************************************************************************
# *****************************************************************************************
# Путь к директории программы
path = os.path.join(os.getenv('LOCALAPPDATA'), 'Notes')

# Словарь информации для пользователя
dict_output_user = {'успешно файл': '\033[35mФайл сборника успешно создан\033[0m',
                    'успешно CSV': '\033[35mФайл сборника успешно экспортирован в CSV файл\033[0m',
                    'успешно заметка': '\033[35mЗаметка в сборнике успешно создана\033[0m',
                    'заметка изменена':'\033[35mЗаметка в сборнике успешно изменена\033[0m',
                    'заметка удалена':'\033[35mЗаметка в сборнике успешно удалена\033[0m',
                    'уже есть': '\033[35mФайл с таким именем уже существует, выберете другое имя\033[0m',
                    'не создан': '\033[35mИзвините, не удалось создать файл сборника в данной директории\033[0m',
                    'не создать': '\033[35mИзвините, не удалось создать рабочий каталог\033[0m',
                    'доступно': '\033[35mДоступные сборники:\033[0m',
                    'Нет сборников': '\033[35mУ вас нет доступных сборников\033[0m',
                    'Нет Директории': '\033[35mИзвините, отсутствует папка заметок\033[0m',
                    'успешно удален': '\033[35mФайл сборника успешно удален\033[0m',
                    'все успешно удалено': '\033[35mВсе файлы сборников успешно удалены\033[0m',
                    'не восстановить': '\033[31mФайл сборника будет удален без возможности восстановления!\033[0m Продолжить Y / N >> ',
                    'Все не восстановить': '\033[31m- !!!ВСЕ!!! - файлы будут удалены без возможности восстановления!\033[0m Продолжить Y / N >> ',
                    'успешно переименован': '\033[35mФайл сборника успешно переименован\033[0m',
                    'не таблица': '\033[35mИзвините, в данном файле данные не соответствуют заметкам\033[0m',
                    'пустой': '\033[35mИзвините, данный сборник пустой\033[0m',
                    'Все не восстановить заметки': '\033[31m- !!!ВСЕ!!! - заметки будут удалены без возможности восстановления!\033[0m Продолжить Y / N >> ',
                    'все заметки удалены': '\033[35mЗаметки сборника успешно удалены\033[0m',
                    'выбранный символ': '\033[31mЗапомните свой символ\033[0m разделения при работе с программами импорта CSV, ваш символ разделения - ',
                    'невозможное действие': '\033[35mВыполнение не возможно, нет директории или сборников заметок\033[0m'}

